save__method_list.implementation_source

    _item_description.name             '_method_list.implementation_source'
    _item_description.description
;
     A code that describes the source of the method implementation.
;
    _item.name                         '_method_list.implementation_source'
    _item.category_id                    method_list
    _item.mandatory_code                 yes
    _item_type.name                    '_method_list.implementation_source'
    _item_type.code                      code
     loop_
    _item_examples.name
    _item_examples.case
    _item_examples.detail
      '_method_list.implementation_source'  inline       'inline method implementation'
      '_method_list.implementation_source'  reference    'reference to an external method implementation'
    save_

save__method_list.inline

    _item_description.name             '_method_list.inline'
    _item_description.description
;
     Inline text of the method implementation.
;
    _item.name                         '_method_list.inline'
    _item.category_id                    method_list
    _item.mandatory_code                 no
    _item_type.name                    '_method_list.inline'
    _item_type.code                      text
     save_

save__method_list.implementation

    _item_description.name             '_method_list.implementation'
    _item_description.description
;
     A language specific reference to the implementation of the method.
;
    _item.name                         '_method_list.implementation'
    _item.category_id                    method_list
    _item.mandatory_code                 no
    _item_type.name                    '_method_list.implementation'
    _item_type.code                      text
     save_

save__method_list.code

    _item_description.name             '_method_list.code'
    _item_description.description
;
     A code that describes the function of the method.
;
    _item.name                         '_method_list.code'
    _item.category_id                    method_list
    _item.mandatory_code                 yes
    _item_type.name                    '_method_list.code'
    _item_type.code                      code
     loop_
    _item_examples.name
    _item_examples.case
    _item_examples.detail
      '_method_list.code'  calculation                 'method to calculate the item '
      '_method_list.code'  verification                'method to verify the data item '
      '_method_list.code'  cast                        'method to provide cast conversion '
      '_method_list.code'  addition                    'method to define item + item '
      '_method_list.code'  division                    'method to define item / item '
      '_method_list.code'  multiplication              'method to define item * item '
      '_method_list.code'  equivalence                 'method to define item = item '
      '_method_list.code'  other                       'miscellaneous method '
     save_


save__method_list.language

    _item_description.name             '_method_list.language'
    _item_description.description
;
     Implemetnation language in which the method is expressed.
;
    _item.name                         '_method_list.language'
    _item.category_id                    method_list
    _item.mandatory_code                 yes
    _item_type.name                    '_method_list.language'
    _item_type.code                      code
     loop_
    _item_examples.name
    _item_examples.case
    _item_examples.detail
        '_method_list.language'          C          ?
        '_method_list.language'          C++        ?
        '_method_list.language'          Python     ?
        '_method_list.language'          Ruby       ?
        '_method_list.language'          Java       ?
        '_method_list.language'          Javascript ?
        '_method_list.language'          other      ?
     save_


# ----------------------------------------------------------------------------




# ----------------------------------------------------------------------------



save_dictionary
